<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<body>
    <h1>Javascript</h1>
    <ol>
        <li></li>
    </ol>

    <script>
      let car = {
            brand: "Toyota",
            model: "Vitz",
            year: 2024,
            locallyAssembled: true,
            color: "red",
            start: function start(){
                console.log( "Car starting!!!1" );
                console.log("vroooommm!!!!!");
            }
        }
        // car is an object
        console.log(car.hasOwnProperty("colr"));
    </script>
</body>
</html>